# demo-spring-aws-cdk

./: pom.xml
src/main/java/com/sdkexercises/internship2025/: Internship2025Application.java
src/main/java/com/sdkexercises/internship2025/config/: SqsConfig.java
src/main/java/com/sdkexercises/internship2025/controller/: SdkController.java
src/main/java/com/sdkexercises/internship2025/factory/: DependencyFactory.java
src/main/java/com/sdkexercises/internship2025/handlers/: Handler.java  SqsListener.java
src/main/resources/: application.properties
