spring.application.name=internship2025

spring.cloud.aws.stack.auto=false
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:foo}

spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:bar}
spring.cloud.aws.region.static=${AWS_DEFAULT_REGION:eu-west-1}
logging.level.root=INFO
#logging.level.software.amazon.awssdk=DEBUG
#logging.level.io.awspring.cloud=DEBUG
spring.cloud.aws.credentials.instance-profile=false
spring.cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID:foo}
spring.cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY:bar}
spring.cloud.aws.credentials.profile.name=default
