spring.application.name=internship2025

spring.cloud.aws.stack.auto=false
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:foo}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:bar}
